<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bar Chart</title>
    <!-- <link rel="stylesheet" type="text/css" href="d3book.css"/> -->
    <link rel="stylesheet" type="text/css" href="veb_style.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="charts.css"/> -->
    
    <!--[if (lte IE 8)]>
    <script src="iecharts.js" charset="utf-8"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="/library/innersvg.js" charset="utf-8"></script>
    <script src="/library/d3/d3.min.js" charset="utf-8"></script>
    <script src="./min/cmain.js" charset="utf-8"></script>
    <!--<![endif]-->

<style type="text/css">
    
.chart-pic .zoom-pic img{
    float:right;
    width: 16px;
}

</style>
</head>

<body style="width: 538px;">
<div id="c-wrap">



<!-- c01_02 -->
<p class="chart-name">Отраслевая структура кредитного портфеля банка развития, %</p>

<div class="chart-pic" id="c01_02">
    <a class="zoom-pic" download="c01_02b.png.zip" href="/img/charts/c01_02b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_c01_02b.png" href="/img/charts/c01_02b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_c01_02b.png" href="/img/charts/c01_02b.png"><img alt="Отраслевая структура кредитного портфеля банка развития, %" src="/img/charts/c01_02.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#c01_02",c01_02_data);</script>
</div>

<!-- en_c01_02 -->
<p class="chart-name">Development Bank’s Loan Portfolio: Sectoral Structure, %</p>

<div class="chart-pic" id="en_c01_02">
    <a class="zoom-pic" download="en_c01_02b.png.zip" href="/img/charts/en_c01_02b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_en_c01_02b.png" href="/img/charts/en_c01_02b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_en_c01_02b.png" href="/img/charts/en_c01_02b.png"><img alt="Development Bank’s Loan Portfolio: Sectoral Structure, %" src="/img/charts/en_c01_02.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#en_c01_02",en_c01_02_data);</script>
</div>






<!-- c02_01  большой график-->
<p class="chart-name">Структура кредитного портфеля банка развития (в разрезе отраслей / секторов экономики), %</p>

<div class="chart-pic" id="c02_01">
    <a class="zoom-pic" download="c02_01b.png.zip" href="/img/charts/c02_01b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_c02_01b.png" href="/img/charts/c02_01b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_c02_01b.png" href="/img/charts/c02_01b.png"><img alt="Структура кредитного портфеля банка развития (в разрезе отраслей / секторов экономики), %" src="/img/charts/c02_01.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#c02_01",c02_01_data);</script>
</div>

<p class="chart-name">Loans to customers (by industry/sector of economy), %</p>

<div class="chart-pic" id="en_c02_01">
    <a class="zoom-pic" download="en_c02_01b.png.zip" href="/img/charts/en_c02_01b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_en_c02_01b.png" href="/img/charts/en_c02_01b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_en_c02_01b.png" href="/img/charts/en_c02_01b.png"><img alt="Loans to customers (by industry/sector of economy), %" src="/img/charts/en_c02_01.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#en_c02_01",en_c02_01_data);</script>
</div>






<!-- c02_02 -->
<p class="chart-name">Структура кредитного портфеля банка развития (в разрезе срочности), %</p>

<div class="chart-pic" id="c02_02">
    <a class="zoom-pic" download="c02_02b.png.zip" href="/img/charts/c02_02b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_c02_02b.png" href="/img/charts/c02_02b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_c02_02b.png" href="/img/charts/c02_02b.png"><img alt="Структура кредитного портфеля банка развития (в разрезе срочности), %" src="/img/charts/c02_02.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#c02_02",c02_02_data);</script>
</div>

<p class="chart-name">Loans to customers (by maturity), %</p>

<div class="chart-pic" id="en_c02_02">
    <a class="zoom-pic" download="en_c02_02b.png.zip" href="/img/charts/en_c02_02b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_en_c02_02b.png" href="/img/charts/en_c02_02b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_en_c02_02b.png" href="/img/charts/en_c02_02b.png"><img alt="Loans to customers (by maturity), %" src="/img/charts/en_c02_02.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#en_c02_02",en_c02_02_data);</script>
</div>





<!-- c02_04 -->
<p class="chart-name">Структура портфеля поддержки, предоставленной партнерами субъектам МСП, в разрезе срочности кредитов, %</p>

<div class="chart-pic" id="c02_04">
    <a class="zoom-pic" download="c02_04b.png.zip" href="/img/charts/c02_04b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_c02_04b.png" href="/img/charts/c02_04b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_c02_04b.png" href="/img/charts/c02_04b.png"><img alt="Структура портфеля поддержки, предоставленной партнерами субъектам МСП, в разрезе срочности кредитов, %" src="/img/charts/c02_04.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#c02_04",c02_04_data);</script>
</div>

<p class="chart-name">Portfolio of loans extended to SMEs by partners: maturity structure, %</p>

<div class="chart-pic" id="en_c02_04">
    <a class="zoom-pic" download="en_c02_04b.png.zip" href="/img/charts/en_c02_04b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_en_c02_04b.png" href="/img/charts/en_c02_04b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_en_c02_04b.png" href="/img/charts/en_c02_04b.png"><img alt="Portfolio of loans extended to SMEs by partners: maturity structure, %" src="/img/charts/en_c02_04.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#en_c02_04",en_c02_04_data);</script>
</div>






<!-- c02_05   график с разделенным сектором-->
<p class="chart-name">Структура портфеля поддержки, предоставленной партнерами субъектам МСП, по стратегическим нишам, %</p>

<div class="chart-pic" id="c02_05">
    <a class="zoom-pic" download="c02_05b.png.zip" href="/img/charts/c02_05b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_c02_05b.png" href="/img/charts/c02_05b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_c02_05b.png" href="/img/charts/c02_05b.png"><img alt="Структура портфеля поддержки, предоставленной партнерами субъектам МСП, по стратегическим нишам, %" src="/img/charts/c02_05.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#c02_05",c02_05_data);</script>
</div>

<p class="chart-name">Portfolio of loans extended to SMEs by partners: strategic niche structure, %</p>

<div class="chart-pic" id="en_c02_05">
    <a class="zoom-pic" download="en_c02_05b.png.zip" href="/img/charts/en_c02_05b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_en_c02_05b.png" href="/img/charts/en_c02_05b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_en_c02_05b.png" href="/img/charts/en_c02_05b.png"><img alt="Portfolio of loans extended to SMEs by partners: strategic niche structure, %" src="/img/charts/en_c02_05.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#en_c02_05",en_c02_05_data);</script>
</div>






<!-- c03_02 -->
<p class="chart-name">Структура портфеля ценных бумаг, %</p>

<div class="chart-pic" id="c03_02">
    <a class="zoom-pic" download="c03_02b.png.zip" href="/img/charts/c03_02b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_c03_02b.png" href="/img/charts/c03_02b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_c03_02b.png" href="/img/charts/c03_02b.png"><img alt="Структура портфеля ценных бумаг, %" src="/img/charts/c03_02.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#c03_02",c03_02_data);</script>
</div>

<p class="chart-name">Securities portfolio, %</p>

<div class="chart-pic" id="en_c03_02">
    <a class="zoom-pic" download="en_c03_02b.png.zip" href="/img/charts/en_c03_02b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_en_c03_02b.png" href="/img/charts/en_c03_02b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_en_c03_02b.png" href="/img/charts/en_c03_02b.png"><img alt="Securities portfolio, %" src="/img/charts/en_c03_02.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#en_c03_02",en_c03_02_data);</script>
</div>









<!-- c06_01 -->
<p class="chart-name">Структура расширенного инвестиционного портфеля, %</p>

<div class="chart-pic" id="c06_01">
    <a class="zoom-pic" download="c06_01b.png.zip" href="/img/charts/c06_01b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_c06_01b.png" href="/img/charts/c06_01b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_c06_01b.png" href="/img/charts/c06_01b.png"><img alt="Структура расширенного инвестиционного портфеля, %" src="/img/charts/c06_01.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#c06_01",c06_01_data);</script>
</div>

<p class="chart-name">Structure of extended investment portfolio, %</p>

<div class="chart-pic" id="en_c06_01">
    <a class="zoom-pic" download="en_c06_01b.png.zip" href="/img/charts/en_c06_01b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_en_c06_01b.png" href="/img/charts/en_c06_01b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_en_c06_01b.png" href="/img/charts/en_c06_01b.png"><img alt="Structure of extended investment portfolio, %" src="/img/charts/en_c06_01.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#en_c06_01",en_c06_01_data);</script>
</div>




<!-- c06_02 -->
<p class="chart-name">Инвестиционный портфель ГЦБ, %</p>

<div class="chart-pic" id="c06_02">
    <a class="zoom-pic" download="c06_02b.png.zip" href="/img/charts/c06_02b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_c06_02b.png" href="/img/charts/c06_02b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_c06_02b.png" href="/img/charts/c06_02b.png"><img alt="Инвестиционный портфель ГЦБ, %" src="/img/charts/c06_02.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#c06_02",c06_02_data);</script>
</div>

<p class="chart-name">Government Securities Investment Portfolio, %</p>

<div class="chart-pic" id="en_c06_02">
    <a class="zoom-pic" download="en_c06_02b.png.zip" href="/img/charts/en_c06_02b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_en_c06_02b.png" href="/img/charts/en_c06_02b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_en_c06_02b.png" href="/img/charts/en_c06_02b.png"><img alt="Government Securities Investment Portfolio, %" src="/img/charts/en_c06_02.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#en_c06_02",en_c06_02_data);</script>
</div>






<!-- c06_03 -->
<p class="chart-name">Структура портфеля средств выплатного резерва, %</p>

<div class="chart-pic" id="c06_03">
    <a class="zoom-pic" download="c06_03b.png.zip" href="/img/charts/c06_03b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_c06_03b.png" href="/img/charts/c06_03b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_c06_03b.png" href="/img/charts/c06_03b.png"><img alt="Структура портфеля средств выплатного резерва, %" src="/img/charts/c06_03.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#c06_03",c06_03_data);</script>
</div>

<p class="chart-name">Structure of the Payment Reserve Portfolio, %</p>

<div class="chart-pic" id="en_c06_03">
    <a class="zoom-pic" download="en_c06_03b.png.zip" href="/img/charts/en_c06_03b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_en_c06_03b.png" href="/img/charts/en_c06_03b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_en_c06_03b.png" href="/img/charts/en_c06_03b.png"><img alt="Structure of the Payment Reserve Portfolio, %" src="/img/charts/en_c06_03.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#en_c06_03",en_c06_03_data);</script>
</div>





<!-- c06_04 -->
<p class="chart-name">Структура портфеля средств пенсионных накоплений застрахованных лиц, которым установлена срочная пенсионная выплата, %</p>

<div class="chart-pic" id="c06_04">
    <a class="zoom-pic" download="c06_04b.png.zip" href="/img/charts/c06_04b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_c06_04b.png" href="/img/charts/c06_04b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_c06_04b.png" href="/img/charts/c06_04b.png"><img alt="Структура портфеля средств пенсионных накоплений застрахованных лиц, которым установлена срочная пенсионная выплата, %" src="/img/charts/c06_04.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#c06_04",c06_04_data);</script>
</div>

<p class="chart-name">Structure of the Portfolio of Pension Savings of the Ensured Citizens Entitled to a Term Pension Payment, %</p>

<div class="chart-pic" id="en_c06_04">
    <a class="zoom-pic" download="en_c06_04b.png.zip" href="/img/charts/en_c06_04b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_en_c06_04b.png" href="/img/charts/en_c06_04b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_en_c06_04b.png" href="/img/charts/en_c06_04b.png"><img alt="Structure of the Portfolio of Pension Savings of the Ensured Citizens Entitled to a Term Pension Payment, %" src="/img/charts/en_c06_04.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">pieChart("#en_c06_04",en_c06_04_data);</script>
</div>














<div class="control-group">
    <button onclick="update()">Update</button>
</div>
 

<script type="text/javascript">


function update() {


    // cdata2.push({ "group_name":"2017",
    //     "group": [
    //     {"val": 321.39, "category": "Strategy", "name": ""},
    //     {"val": 117, "category": "Актуальный результат прошлого года", "name": ""}
    //     ]
    // });

    // // console.log(data2);

    // cdata2.forEach ( function(d){
    //     d.group.forEach ( function(d){
    //                 return (d.val = Math.round(Math.random() * 700));
    //     })
    // })


    // chart2.setSeries(c01_04,cdata_colors1,50);
    // chart2.render();
}


// barChart("#chart2",cdata01_04);
// barChart("#chart3",cdata01_01);
// barChart("#chart4",cdata01_03);

// chart2.setSeries(cdata01_04);
// chart2.render();


// var chart3 = barChart("#chart3",fullwidth);
//         // .x(d3.scale.linear().domain([-1, 32]));

// chart3.setSeries(cdata3,cdata_colors1, 50);
// // console.log(chart2); 
// chart3.render();


</script>




</div> <!-- c-wrap -->
</body>

</html>