<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>d3js test page</title>
<script src='/library/jQuery/jquery-1.11.0.min.js'></script>
<script src="/library/d3/d3.min.js" charset="utf-8"></script>
</head>
<style type="text/css">

	.chart rect {
	  fill: #0086cd;
	}

	.chart2 text {
	  fill: black;
	  font: 10px sans-serif;
	  text-anchor: end;
	}

	.chart2 path {
		fill: #0086cd;
	}


	.x-axis path,
	.x-axis line {
	fill: none;
	stroke: #000000;
	}
	
</style>



<body>

<h1>Start d3js test page</h1>

<!-- <svg class="chart"></svg> -->

<svg class="chart2"></svg>
<br>
<svg id="chart3"></svg>


<script language="javascript" type="text/javascript" charset="utf-8">

// var data = [4,20,11,34,56];
var data = [
    {
        "val": 306,
        "color": "#999999",
    },
    {
    	"val": 306,
    	"color": "#21a7d6",
    },
        {
        "val": 416,
        "color": "#999999",
    },
    {
    	"val": 459,
    	"color": "#21a7d6",
    },
        {
        "val": 512,
        "color": "#999999",
    },
    {
    	"val": 669,
    	"color": "#21a7d6",
    },
];

var width = 420,
    barHeight = 20;
    // skos = 10;
    skos = barHeight/2.293;  
    // proportions of SKOS from bars in printed version of report
    placefortext = 200;
    mtop = 150;
    mbottom = 150;


var ax = [];
var ay = [];
data.forEach(function(d,i){
    ax[i] = d.val;
    ay[i] = d.color;
    })
    var xMax = d3.max(ax);
    // var yMax = d3.max(ay);




var x = d3.scale.linear()
    .domain([0, xMax)
    .range([0, width]);

    //Create the Axis
var xAxis = d3.svg.axis()
	.scale(x);



// var chart = d3.select(".chart")
//     .attr("width", width)
//     .attr("height", barHeight * data.length);

// var bar = chart.selectAll("g")
//     .data(data)
//   .enter().append("g")
//     .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

// bar.append("rect")
//     .attr("width", x)
//     .attr("height", barHeight - 1);

// bar.append("text")
//     .attr("x", function(d) { return x(d) - 3; })
//     .attr("y", barHeight / 2)
//     .attr("dy", ".35em")
//     .text(function(d) { return d; });

var chart2 = d3.select(".chart2")
    .attr("width", width+skos+placefortext)
    .attr("height", mtop + barHeight * data.val.length + mbottom);

// var chart2 = d3.select(".chart2")
    // .attr("width", width)
    // .attr("height", barHeight * data.length)
    // .attr("stroke", "red")
    // .attr("stroke-width", 2)
// ;

//Create a group Element for the Axis elements and call the xAxis function


var bar2 = chart2.selectAll("g")
    .data(data)
	.enter().append("g")
    .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

bar2.append("path")
    // .attr("width", x)
    // .attr("height", barHeight - 1)
    .attr("d", function(d) {
    var xpos = x.val(d); 
             return ["M",[skos,0],
             "L",[xpos,0],
             "L",[xpos,skos],
             "L",[xpos-skos,barHeight],
             "L",[0,barHeight],
             "L",[0,barHeight-skos],
             "L",[skos,0],       
             "Z"].join(" ");
             /* a path data string that completely describes this shape */; 
             // return "M150 0 L75 200 L225 200 Z";
        });

bar2.append("text")
    .attr("x", function(d) { return x(d) + 50; })
    .attr("y", barHeight / 2)
    .attr("dy", ".35em")
    .text(function(d) { return d; });


// var xAxisGroup = chart2.append("g")
// .attr("class", "x-axis")
// .attr("transform", "translate(0," + barHeight * data.length + ")")
// .call(xAxis);




</script>


<br>
<br>

</body>

</html>