<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>d3js test page</title>
<script src='/library/jQuery/jquery-1.11.0.min.js'></script>
<script src="/library/d3/d3.min.js" charset="utf-8"></script>
</head>
<style type="text/css">

/*	.chart rect {
	  fill: #0086cd;
	}*/

	.chart2 text {
	  fill: black;
	  font: 10px sans-serif;
	  /*text-anchor: end;*/
	}

/*	.chart2 path {
		fill: #0086cd;
	}*/


	.x-axis path,
	.x-axis line {
	fill: none;
	stroke: #000000;
	}
	

    .groups {
        fill: red;
    }
    .bars {
        fill: red;
    }


    div.tooltip {   
        position: absolute;           
        text-align: center;           
        width: 70px;                  
        height: 12px;                 
        padding: 2px;             
        font: 10px sans-serif;        
        background: lightgray;   
        border: 0px;      
        /*border-radius: 10px;           */
        pointer-events: none;
    }

</style>



<body>

<h1>Start d3js test page</h1>






<!-- <svg class="chart"></svg> -->

<svg class="chart2"></svg>
<br>
<svg id="chart3"></svg>


<script language="javascript" type="text/javascript" charset="utf-8">

// var data = [4,20,11,34,56];
var data = [
    
    [{
            "name":"2010",
            "val": 306,
            "color": "#999999",
        },
        {
            "val": 306,
            "color": "#21a7d6",
        }],
    [{
            "name":"2011",
            "val": 416,
            "color": "#999999",
        },
        {
            "val": 459,
            "color": "#21a7d6",
        }],
    [{
            "name":"2012",
            "val": 512,
            "color": "#999999",
        }],
    [{
            "name":"2013",
            "val": 669,
            "color": "#21a7d6",
        }]
];

var fullwidth = 538,
    // bar_width = 420,
    barHeight = 20,
    // skos = 10;
    skos = barHeight/2.293,  
    // proportions of SKOS from bars in printed version of report
    placefortext = 30,
    line_width = 50,

    mtop = 50,
    mbottom = 50,

    // from bar to linestart
    dist2line = 30,

    start_text = 50,

    bar_width = fullwidth - start_text - dist2line - line_width - placefortext,

    // fullwidth = start_text + bar_width + dist2line + line_width + placefortext,

    dot_size = 2,

    gap_between_groups = 10;



var chart2 = d3.select(".chart2")
    .attr("width", fullwidth)
    .attr("height", mtop + barHeight * data.length + mbottom);

// var svg_groups = chart2.selectAll('g')
//       .data(data)
//       .enter()
//       .append('g')
//       .attr('class', 'groups');



var ax = [];
// var ay = [];

// data.forEach(function(value, key){ console.log(value, key);});

var xMax = 0;
var gr_content = [];

for (k in data) {
        var k_data = data[k];
        gr_content[k]=k_data.length;

        k_data.forEach(function(d,i) {                              
            xMax = Math.max(xMax,d.val);
        });
    }

    console.log(gr_content);

// data.forEach(function(d,i,j){
//     ax[i,j] = d.val;
//     ay[i,j] = d.color;
//     })
    // var xMax = d3.max(ax);
    // var yMax = d3.max(ay);

    // console.log(ax,xMax);

var x = d3.scale.linear()
    .domain([0, xMax])
    .range([0, bar_width]);



var svg_groups = chart2.selectAll("g")
    .data(data)
    .enter()
    .append("g")
    .attr('class', 'groups')
    .attr("transform", function(d, i) { 

        var myTotal=0; 
        for (var ii=0; ii<i; ii++) {myTotal += gr_content[ii]};

        return "translate(0," + (myTotal * barHeight + i * gap_between_groups) + ")"; });

var bar3=svg_groups.selectAll("g")    
    .data(function (d,i,j) {return d;})
    .enter()
    .append("g")
    .attr('class', 'bars')
    .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });
    // .append("text")
    // .text(function (d,i,j) {return d.val;})

    bar3.append("path")
    .attr("transform", "translate(" + start_text + ",0)")
    // .attr("width", x)
    // .attr("height", barHeight - 1)
    .style("fill", function(d) { return d.color; })
    .attr("d", function(d) {
        var xpos = x(d.val); 
             return ["M",[skos,0],
             "L",[xpos,0],
             "L",[xpos,skos],
             "L",[xpos-skos,barHeight],
             "L",[0,barHeight],
             "L",[0,barHeight-skos],
             "L",[skos,0],       
             "Z"].join(" ");
             /* a path data string that completely describes this shape */ 
             // return "M150 0 L75 200 L225 200 Z";
    })
    .on("mouseover", function(d) {      
            tooltip.transition().duration(100).style("opacity", .9);      
            tooltip.html(" " + d.val)  
            .style("left", (d3.event.pageX) + "px")     
            .style("top", (d3.event.pageY - barHeight) + "px");    
        })                  
    .on("mouseout", function(d) {       
            tooltip.transition().duration(200).style("opacity", 0);   
        });

    ;

    bar3.append("line")
        .attr("x1", function(d) { return start_text +  x(d.val) + dist2line;})
        .attr("y1", barHeight/2)
        .attr("x2", function(d) { return fullwidth - placefortext;})
        .attr("y2", barHeight/2)
        .attr("stroke-width", 1)
        .attr("stroke", "#999999");
        
        console.log(dist2line);

    bar3.append("rect")
        .attr("transform", function(d) { return "translate(" + (start_text + x(d.val) + dist2line) + "," + (barHeight - dot_size)/2 + ")"; })
        .attr("width", dot_size)
        .attr("height", dot_size)
        .style("fill","#999999");


    bar3.append("text")
        // .attr("x", function(d) { return x(d.val) + 50; })
        .attr("x", fullwidth)
        .attr("y", barHeight / 2)
        .attr("dy", ".35em")
        .attr("text-anchor","end")
        .text(function(d) { return d.val; });

    bar3.append("text")
    // .attr("x", function(d) { return x(d.val) + 50; })
    .attr("x", 0)
    .attr("y", barHeight / 2)
    .attr("dy", ".35em")
    // .attr("text-anchor","start")
    .text(function(d) { return d.name; });


    var tooltip = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);




</script>


<br>
<br>

</body>

</html>