<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>d3js test page</title>
<script src='/library/jQuery/jquery-1.11.0.min.js'></script>
<script src="/library/d3/d3.min.js" charset="utf-8"></script>
</head>
<style type="text/css">

/*  .chart rect {
      fill: #0086cd;
    }*/

    .chart2 text {
      fill: black;
      font: 10px sans-serif;
      /*text-anchor: end;*/
    }

    .value_text {
      fill: black;
      font: 10px sans-serif;
      /*text-anchor: end;*/
    }

    .group_text {
      fill: lightgray;
      font: 10px sans-serif;
      /*text-anchor: end;*/
    }

    .legend_text {
        font: 10px sans-serif;
        text-anchor: start;
    }
/*  .chart2 path {
        fill: #0086cd;
    }*/


    .x-axis path,
    .x-axis line {
    fill: none;
    stroke: #000000;
    }
    

    .groups {
        fill: red;
    }
    .bars {
        fill: red;
    }


    div.tooltip {   
        position: absolute;           
        text-align: center;           
        width: 70px;                  
        height: 12px;                 
        padding: 2px;             
        font: 10px sans-serif;        
        background: lightgray;   
        border: 0px;      
        /*border-radius: 10px;           */
        pointer-events: none;
    }



</style>



<body>

<h1>Start d3js test page</h1>






<!-- <svg class="chart"></svg> -->
<svg id="chart3"></svg>
<br>

<svg class="chart2"></svg>



<script language="javascript" type="text/javascript" charset="utf-8">

var fullwidth = 538,
    // bar_width = 420,
    barHeight = 18,
    // skos = 10;
    skos = barHeight/2.2,  
    // proportions of SKOS from bars in printed version of report
    placefortext = 30,
    line_width = 50,

    mtop = 50,
    mbottom = 50,

    // from bar to linestart
    dist2line = 30,

    start_text = 50,

    bar_width = fullwidth - start_text - dist2line - line_width - placefortext,

    // fullwidth = start_text + bar_width + dist2line + line_width + placefortext,

    dot_size = 2,

    gap_between_bars = 0,
    gap_between_groups = 10,
    gap_to_legend = 30;

    var h_legend_text = 10;

var w_group_name = 30,
    w_line = 30,
    w_value = 20,
    w_gap = 10,
    w_bar = fullwidth - ( w_group_name + w_gap + w_gap + w_line + w_gap + w_value),
    w_legend_bar = 22;


// function describes path shape based on starting x position
var barFun = function(xpos) { 
    return ["M",[skos,0],
    "L",[xpos,0],
    "L",[xpos,skos],
    "L",[xpos-skos,barHeight],
    "L",[0,barHeight],
    "L",[0,barHeight-skos],
    "L",[skos,0],       
    "Z"].join(" ");
    /* a path data string that completely describes this shape */ 
    // return "M150 0 L75 200 L225 200 Z";
    };


// var data = [4,20,11,34,56];
var data = [
    
    [{
            "name":"2010",
            "val": 306,
            "color": "#999999",
        },
        {
            "val": 306,
            "color": "#21a7d6",
        }],
    [{
            "name":"2011",
            "val": 416,
            "color": "#999999",
        },
        {
            "val": 459,
            "color": "#21a7d6",
        }],
    [{
            "name":"2012",
            "val": 512,
            "color": "#999999",
        }],
    [{
            "name":"2013",
            "val": 669,
            "color": "#21a7d6",
        }]
];

var data1 = [
    
    [{"name":"2010", "val": 306, "color": "#999999"},
     {"val": 306, "color": "#21a7d6"}],
    [{ "name":"2011", "val": 416, "color": "#999999"},
     { "val": 459, "color": "#21a7d6"}],
    [{ "name":"2012", "val": 512, "color": "#999999"}],
    [{ "name":"2013", "val": 669, "color": "#21a7d6"}]
];

var data2 = [
    
    { "group_name":"2010",
        "group": [
        {"val": 306, "category": "Strategy", "name": ""},
        {"val": 306, "category": "Actual Result", "name": ""}
        ]
    },

    { "group_name":"2011",
        "group": [
        { "val": 416, "category": "Strategy", "name": ""},
        { "val": 459, "category": "Actual Result", "name": ""}
        ]
    },

    { "group_name":"2012",
        "group": [
        {"val": 51, "category": "Strategy", "name": ""},
        {"val": 512, "category": "Actual Result", "name": ""},
        {"val": 512, "category": "New Category", "name": ""}
        ]
    },

    {"group_name":"2013",
        "group": [
        {"val": 669, "category": "Actual Result", "name": ""}
        ]
    }
];

var data2colors = {"Strategy":"#999999",  "Actual Result":"#21a7d6",  "New Category":"#cccccc"};


var groups_total = data2.length,
    bars_total = 0,
    height_total = 0;

var max_data_value = 0;

// calculate max value of ALL val
max_data_value = d3.max(data2, 
    function(d) {
        // console.log(d); 
        return d3.max(d.group, function(d) { return parseFloat(d.val); })
    });
// console.log(max_data_value);


data2.forEach(function(d,i) {
    // console.log(d,i);
    d.group.forEach(function(d,i){
        // console.log(d,i);
        // calculate total number of bars
        bars_total++;
        // calculate max value of ALL val
        // max_data_value = Math.max(max_data_value,d.val)
    })
})

// console.log(max_data_value);

height_total = barHeight * bars_total + gap_between_bars * (bars_total - 1) + gap_between_groups * (groups_total - 1);
// console.log(groups_total, bars_total);



var xx = d3.scale.linear()
    .domain([0, max_data_value])
    .range([0, w_bar]);

// var yy0 = d3.scale.ordinal()
//     .rangeRoundBands([0, height_total], 1);

// yy0.domain(data2.map(function(d) { console.log(d.group_name);  return d.group_name; }));

// yy1.domain(ageNames).rangeRoundBands([0, x0.rangeBand()]);

// console.log(yy0("2010"), yy0("2011"),yy0("2012"), yy0("2013"),yy0("2014"));




var chart3 = d3.select("#chart3")
    .attr("width", fullwidth)
    .attr("height", mtop + height_total + mbottom);

var tmp_height=0;

// var dataNest = d3.nest()
//         .key(function(d) {return d.group_name;})
//         // .key(function(d) {return d.group[0].category})
//         .entries(data2);
// console.log(dataNest);



var svg_new = chart3.selectAll("g")
    .data(data2)
    .enter()
    .append("g")
    .attr('class', 'groups')
    .attr("transform", function(d, i) { 
        var tmp_height2 = tmp_height;
        tmp_height += d.group.length * barHeight + gap_between_bars * (d.group.length - 1) + gap_between_groups;
        return "translate(0," + tmp_height2 + ")"; });
    // .attr("transform", function(d) { return "translate(0," + yy0(d.group_name) + ")"; });


// var color = d3.scale.ordinal()
//     .range(["#999999", "#21a7d6", "#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);



var bar_new = svg_new.selectAll("g")    
    .data(function (d,i,j) {return d.group;})
    .enter()
    .append("g")
    .attr('class', 'bars')
    .attr("transform", function(d, i) { return "translate(0," + (i * barHeight + gap_between_bars) +  ")"; })
    // .attr("id", 'tag'+d.category.replace(/\s+/g, ''));
    .attr("id", function(d) { return "tag" + d.category.replace(/\s+/g, ''); });



    bar_new.append("path")
    .attr({
        "transform": "translate(" + (w_group_name + w_gap) + ",0)",
        "fill": function(d) { return data2colors[d.category]; },
        "d": function(d) { return barFun(xx(d.val))}
    })


    bar_new.append("line")
        // .transition().duration(2000) 
        .attr("x1", function(d) { return w_group_name + w_gap +  xx(d.val) + w_gap;})
        .attr("y1", barHeight/2)
        .attr("x2", function(d) { return fullwidth - w_gap - w_value;})
        .attr("y2", barHeight/2)
        .attr("stroke-width", 1)
        .attr("stroke", "#999999");
        
        

    bar_new.append("rect")
        .attr("transform", function(d) { return "translate(" + (w_group_name + w_gap + xx(d.val) + w_gap) + "," + (barHeight - dot_size)/2 + ")"; })
        .attr("width", dot_size)
        .attr("height", dot_size)
        .style("fill","#999999");


    bar_new.append("text")
        // .attr("x", function(d) { return x(d.val) + 50; })
        .attr("x", fullwidth)
        .attr("y", barHeight / 2)
        .attr("dy", ".35em")
        .attr("text-anchor","end")
        .attr('class', 'value_text')
        .text(function(d) { return d.val; });


    var tmp_height=0;
    chart3.selectAll("g.groups text.group_text")
    // svg_new.selectAll("g.groups text")
        .data(data2)
        .enter()
        .append("text")
        .attr("x", 0)
        .attr("y", barHeight / 2)
        .attr("dy", ".35em")
        .attr('class', 'group_text')
        .attr("transform", function(d, i) { 
            var tmp_height2 = tmp_height;
            tmp_height += d.group.length * barHeight + gap_between_bars * (d.group.length - 1) + gap_between_groups;
            return "translate(0," + tmp_height2 + ")"; })
        // .attr("transform", function(d,i) { return "translate(" + (i*50) + "," + 0 + ")"; })
        .text(function(d) { console.log(d); return d.group_name});
        // .text(d);




/*==========  create list on unique data.group.categories  ==========*/

        var categoryNames = [];
        // data2.forEach(group.forEach( function(x) {categoryNames[x.category] = x;});
            data2.forEach( function(x){ 
                x.group.forEach( function(x){categoryNames.push(x.category);} )
            });
        categoryNames = d3.set(categoryNames).values();
        console.log(categoryNames);

        var categoryMap = [];
        for (var ii = 0; ii < categoryNames.length; ii++) {
            categoryMap.push({
                name: categoryNames[ii],
                active: true
            })
        }
        console.log(categoryMap);


    var legendSpace = fullwidth/categoryMap.length;
    console.log(legendSpace);

    // var legend = chart3.append("g")
    //     .attr("x", (legendSpace/2)+i*legendSpace) 
    //     .attr("y", height_total + gap_to_legend)
    //     .attr("class", "legend");




    categoryMap.forEach( function(d,i){

        var legend = chart3.append("g")
            .attr("x", i*legendSpace) 
            .attr("y", height_total + gap_to_legend)
            .attr("class", "legend");


          // console.log(i,d,data2colors[d]);

        legend.append("path")
            .attr({
                "transform": "translate(" +  (i*legendSpace) + "," + (height_total + gap_to_legend) + ")",
                "fill": data2colors[d.name],
                "d": function(d) { return barFun(w_legend_bar)}
            })
            .on("click", function(){
                // Determine if current line is visible
                // alert(d.active);
                // var active   = d.active ? false : true,
                newOpacity = d.active ? 0 : 1; 
                // Hide or show the elements based on the ID
                d3.selectAll("#tag"+d.name.replace(/\s+/g, ''))
                    .transition().duration(100) 
                    .style("opacity", newOpacity); 
                // Update whether or not the elements are active
                d.active = !d.active;
                // console.log(d);
                });
  


        legend.append("text")                                    
            .attr("x",w_legend_bar + w_gap + i*legendSpace) 
            .attr("y", height_total + gap_to_legend + h_legend_text)
            .attr("class", "legend_text")
            .text(d.name)
            .on("click", function(){
                newOpacity = d.active ? 0 : 1; 
                d3.selectAll("#tag"+d.name.replace(/\s+/g, ''))
                    .transition().duration(100) 
                    .style("opacity", newOpacity); 
                d.active = !d.active;
                });
    })
           
    














/*==========  CHART2  ==========*/



var chart2 = d3.select(".chart2")
    .attr("width", fullwidth)
    .attr("height", mtop + barHeight * data.length + mbottom);

// var svg_groups = chart2.selectAll('g')
//       .data(data)
//       .enter()
//       .append('g')
//       .attr('class', 'groups');



var ax = [];
// var ay = [];

// data.forEach(function(value, key){ console.log(value, key);});

var xMax = 0;
var gr_content = [];

for (k in data) {
        var k_data = data[k];
        gr_content[k]=k_data.length;

        k_data.forEach(function(d,i) {                              
            xMax = Math.max(xMax,d.val);
        });
    }

    // console.log(gr_content);
    
    // var root = JSON.parse( data );
    // console.log(data);


// data.forEach(function(d,i,j){
//     ax[i,j] = d.val;
//     ay[i,j] = d.color;
//     })
    // var xMax = d3.max(ax);
    // var yMax = d3.max(ay);

    // console.log(ax,xMax);

var x = d3.scale.linear()
    .domain([0, xMax])
    .range([0, bar_width]);

// var barFun = d3.svg.line()
//     .x(function(d) { return d.x; })
//     .y(function(d) { return d.y; })
//     .interpolate("linear");




var svg_groups = chart2.selectAll("g")
    .data(data)
    .enter()
    .append("g")
    .attr('class', 'groups')
    .attr("transform", function(d, i) { 

        var myTotal=0; 
        for (var ii=0; ii<i; ii++) {myTotal += gr_content[ii]};

        return "translate(0," + (myTotal * barHeight + i * gap_between_groups) + ")"; });

var bar3=svg_groups.selectAll("g")    
    .data(function (d,i,j) {return d;})
    .enter()
    .append("g")
    .attr('class', 'bars')
    .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });
    // .append("text")
    // .text(function (d,i,j) {return d.val;})

    bar3.append("path")
    .attr({
        "transform": "translate(" + start_text + ",0)",
        "fill": function(d) { return d.color; },
        "d": function(d) { return barFun(x(d.val))}
    })

    // .attr("transform", "translate(" + start_text + ",0)")
    // .attr("width", x)
    // .attr("height", barHeight - 1)
    // .style("fill", function(d) { return d.color; })
    // .attr("d", function(d) { return barFun(x(d.val));
             /* a path data string  completely described by barFun function */ 
             // return "M150 0 L75 200 L225 200 Z";
    // })
    .on("mouseover", function(d) {      
            tooltip.transition().duration(100).style("opacity", .9);      
            tooltip.html(" " + d.val)  
            .style("left", d3.event.pageX + "px")     
            .style("top", (d3.event.pageY ) + "px");    
        })                  
    .on("mouseout", function(d) {       
            tooltip.transition().duration(200).style("opacity", 0);   
        });

    ;

    bar3.append("line")
        .attr("x1", function(d) { return start_text +  x(d.val) + dist2line;})
        .attr("y1", barHeight/2)
        .attr("x2", function(d) { return fullwidth - placefortext;})
        .attr("y2", barHeight/2)
        .attr("stroke-width", 1)
        .attr("stroke", "#999999");
        
        // console.log(dist2line);

    bar3.append("rect")
        .attr("transform", function(d) { return "translate(" + (start_text + x(d.val) + dist2line) + "," + (barHeight - dot_size)/2 + ")"; })
        .attr("width", dot_size)
        .attr("height", dot_size)
        .style("fill","#999999");


    bar3.append("text")
        // .attr("x", function(d) { return x(d.val) + 50; })
        .attr("x", fullwidth)
        .attr("y", barHeight / 2)
        .attr("dy", ".35em")
        .attr("text-anchor","end")
        .text(function(d) { return d.val; });

    bar3.append("text")
    // .attr("x", function(d) { return x(d.val) + 50; })
    .attr("x", 0)
    .attr("y", barHeight / 2)
    .attr("dy", ".35em")
    // .attr("text-anchor","start")
    .text(function(d) { return d.name; });


    var tooltip = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);




</script>


<br>
<br>

</body>

</html>