<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bar Chart</title>
    <!-- <link rel="stylesheet" type="text/css" href="d3book.css"/> -->
    <link rel="stylesheet" type="text/css" href="charts.css"/>

    <script src="/library/d3/d3.min.js" charset="utf-8"></script>
    <script src="include1.js" charset="utf-8"></script>

</head>

<body>

<script type="text/javascript">





function barChart2(w) {

    var _chart = {},

        _width = w, 
        _height = 300,  // full height chart+legend (start with free value 300px)
        // _margins = {top: 0, left: 0, right: 0, bottom: 0},
        _x, _y,
        _data = [],
        _data2colors = [],
        _colors = d3.scale.category10(),
        _svg,
        _bodyG,

         _max_data_value = 0,

         _groups_total = 0,
        _bars_total = 0,
        _height_chart = 0,  // height of chart part without legend
        _legendSpace = 0,  // horizontal width of one legend block
        _legendHeight = barHeight,  // starting value for height of legend block

        _legendTextWidth = [],

        _categoryNames = [],  // list of unique data.group.categories
        _categoryMap = [];  // list on category objects for chart legend: {category,active}




    // function xStart() {
    //     return _margins.left;
    // }

    // function yStart() {
    //     return _height - _margins.bottom;
    // }

    // function xEnd() {
    //     return _width - _margins.right;
    // }

    // function yEnd() {
    //     return _margins.top;
    // }

    function quadrantWidth() {
        // return _width - _margins.left - _margins.right;
        return _width;

    }

    function quadrantHeight() {
        // return _height - _margins.top - _margins.bottom;
        return _height;

    }

    _chart.width = function (w) {
        if (!arguments.length) return _width;
        _width = w;
        return _chart;
    };

    _chart.height = function (h) {
        if (!arguments.length) return _height;
        _height = h;
        return _chart;
    };

    // _chart.margins = function (m) {
    //     if (!arguments.length) return _margins;
    //     _margins = m;
    //     return _chart;
    // };

    _chart.colors = function (c) {
        if (!arguments.length) return _colors;
        _colors = c;
        return _chart;
    };

    _chart.x = function (x) {
        if (!arguments.length) return _x;
        _x = x;
        return _chart;
    };

    _chart.y = function (y) {
        if (!arguments.length) return _y;
        _y = y;
        return _chart;
    };

    _chart.max_data_value = function () {
        return _max_data_value;
    };




    //.setSeries – set data and prepare corresponding vars
    _chart.setSeries = function (series, colors, legendHeight) {
        _data = series;
        _data2colors = colors;
        _legendHeight = legendHeight;

        _groups_total = _data.length;

        _max_data_value = 0;
        // calculate max value of ALL val
        _max_data_value = d3.max(_data, 
        function(d) {
            
            return d3.max(d.group, function(d) { 
                // var  prec = (d.val + "").split("."),
                //      round = (prec.length > 1) ? Math.pow(10, prec[1].length) : 1;

                // console.log(d.val, (d.val + "").length, prec, round);
                return parseFloat(d.val); })
        });

        _bars_total = 0;
        _data.forEach(function(d,i) {           
            // calculate total number of bars
            // number of elements in d.group is a number of bars
            _bars_total += d.group.length;
        })


        /*==========  prepare legend  ==========*/

        // clear legend arrays
        _categoryNames.length = 0;
        _categoryMap.length = 0;

        //create list of unique data.group.categories 

        // data2.forEach(group.forEach( function(d) {categoryNames[d.category] = d;});
        _data.forEach( function(d){ 
            d.group.forEach( function(d){_categoryNames.push(d.category);} )  // collect all category names
        });
        _categoryNames = d3.set(_categoryNames).values();  // keep unique names only
        // console.log(_categoryNames);


        // for every unique category create object
        // to control if category of legend is active or not
        for (var ii = 0; ii < _categoryNames.length; ii++) {
            _categoryMap.push({
                category: _categoryNames[ii],
                active: true
            })
        }
        // console.log(_categoryMap);


        _legendSpace = fullwidth/_categoryMap.length;
        // console.log(_legendSpace);



        /*==========  set heights  ==========*/

        // height of chart part
        _height_chart = barZoom + barHeight * _bars_total + gap_between_bars * (_bars_total - 1) + gap_between_groups * (_groups_total - 1);
        
        // total height of svg: height of chart + height of legend block
        _height = _height_chart + gap_to_legend + _legendHeight;  // add place for legend

        // console.log(_height_chart);
        return _chart;
    };


    // .render – render chart
    _chart.render = function () {

        if (!_data.length) {console.log("ERROR: Set data with .setSeries before running .render"); return false;}

        if (!_svg) {  _svg = d3.select("body").append("svg");} 

        _svg
            .transition().duration(200)
            .attr("height", _height)
            .attr("width", _width);

        _x = d3.scale.linear()
            .domain([0, _max_data_value])
            .range([w_bar_start_width, w_bar]);


        // renderAxes(_svg);

        defineBodyClip(_svg);
        renderBody(_svg);
    };

    function defineBodyClip(svg) {
        var padding = 5;

        svg.select("defs")
        .remove("defs");

        svg.append("defs")
                .append("clipPath")
                .attr("id", "body-clip")
                .append("rect")
                .attr("x", 0)
                .attr("y", 0)
                .attr("width", quadrantWidth() + 2 * padding)
                .attr("height", quadrantHeight());
    }

    function renderBody(svg) {
        if (!_bodyG)
            _bodyG = svg.append("g")
                    .attr("class", "body")
                    // .attr("transform", "translate(" 
                    //         + xStart() 
                    //         + "," 
                    //         + yEnd() + ")")
                    .attr("clip-path", "url(#body-clip)");


        renderBars();
        renderLegend();
    }
    
    function renderBars() {
        var padding = 2; // <-A
        var tmp_height = barZoom;   // move first bar down ynj zoomBar to fit it zoomed version
        

        // add groups
        _bodyG.selectAll("g.groups")
            .data(_data)
            .enter()
            .append("g")
            .attr('class', 'groups');
        // update groups
        _bodyG.selectAll("g.groups")
            .data(_data)
            // .transition()
            .attr("transform", function(d, i) { 
                var tmp_height2 = tmp_height;
                // console.log(d.group.length,tmp_height);
                tmp_height += d.group.length * barHeight + gap_between_bars * (d.group.length - 1) + gap_between_groups;
                return "translate(0," + tmp_height2 + ")"; });
            // console.log(_data[0].group);


        // add bars

        var barContainer = _bodyG.selectAll("g.groups")    
            .selectAll("g.bars")
            // .data(_data)
            .data(function(d){ return d.group})
            .enter()
            .append("g");


        barContainer
            .attr('class', 'bars')
            .attr("transform", function(d, i) { return "translate(0," + (i * barHeight + gap_between_bars) +  ")"; })
            // .attr("id", 'tag'+d.category.replace(/\s+/g, ''));
            .attr("id", function(d) { return "tag" + d.category.replace(/\s+/g, ''); })
        //draw bars with starting w_bar_start_width  
            .append("path")
            .attr('class', 'paths')
            .attr({
                "transform": "translate(" + (w_group_name + w_gap) + ",0)",
                "fill": function(d) { return _data2colors[d.category]; },
                "d": function(d) { return barFun(_x(w_bar_start_width))}
            })
            .on("mouseover", function(d) {return onMouseOver_Bar(this)})
            .on("mouseout", function(d) {return onMouseOut_Bar(this)});

        // add values
         barContainer   
            .append("text")
                // .attr("x", function(d) { return x(d.val) + 50; })
                .attr("x", fullwidth)
                .attr("y", barHeight / 2)
                .attr("dy", ".35em")
                .attr("text-anchor","end")
                .attr('class', 'value_text')
                .text(function(d) { return 0; });

        // add dots on lines
         barContainer
             .append("rect")
                 .attr("transform", function(d) { return "translate(" + (w_group_name + w_gap + _x(w_bar_start_width) + w_gap) + "," + (barHeight - dot_size)/2 + ")"; })
                 .attr("width", dot_size)
                 .attr("height", dot_size)
                 .style("fill","#999999");

        // add lines with starting length  according to starting w_bar_start_width 
         barContainer
             .append("line")
                // .transition().duration(2000) 
                .attr("x1", function(d) { return w_group_name + w_gap + _x(w_bar_start_width) + w_gap;})
                .attr("y1", barHeight/2)
                .attr("x2", function(d) { return _width - w_gap - (w_value + w_value_one_character*(d.val + "").length)})
                .attr("y2", barHeight/2)
                .attr("stroke-width", 1)
                .attr("stroke", "#999999");


        // update lines according to the _data width               
         _bodyG.selectAll("g.groups")
             .selectAll("g.bars")
             // .data(_data)
             .data(function(d){ return d.group})
             .selectAll("line")
             .transition().duration(g_duration)
                .attr("x1", function(d) { return w_group_name + w_gap +  _x(d.val) + w_gap;});

        // update dots on lines 
        _bodyG.selectAll("g.groups")
            .selectAll("g.bars")
            // .data(_data)
            .data(function(d){ return d.group})
            .selectAll("rect")
                .transition().duration(g_duration)
                .attr("transform", function(d) { return "translate(" + (w_group_name + w_gap + _x(d.val) + w_gap) + "," + (barHeight - dot_size)/2 + ")"; });

        // update bars to the d.val width 
        _bodyG.selectAll("g.groups")
            .selectAll("g.bars path")
            // .data(_data)
            .data(function(d){ return d.group})   
            .transition().duration(g_duration)
            .attr({
                "transform": "translate(" + (w_group_name + w_gap) + ",0)",
                "fill": function(d) { return _data2colors[d.category]; },
                "d": function(d) { return barFun(_x(d.val))}
            });

        // update values  

        _bodyG.selectAll("g.groups")
            .selectAll("g.bars")
            // .data(_data)
            .data(function(d){ return d.group})
            .selectAll("text")
                .transition().duration(g_duration)
                .tween("text", function(d) {
                        // get current value as starting point for tween animation
                       var currentValue = +this.textContent;
                       var ii = d3.interpolate(currentValue, d.val),
                           prec = (d.val + "").split("."),
                           round = (prec.length > 1) ? Math.pow(10, prec[1].length) : 1;
                        // console.log(d3.select(this).attr("class"));
                        // d3.select(this).attr("class","value_text");
                        // console.log(d3.select(this).attr("class"));

                        // this.attr( 'class', 'value_text' );
                       return function(t) {
                           // this.textContent = Math.round(ii(t));
                           // this.attr("class","value_text");
                           this.textContent = Math.round(ii(t) * round) / round;
                           // d3.select(this).attr("font-size","10px");

                       };
                   });


        // add group names  
        _bodyG.selectAll("text.group_text")
            .data(_data)
            .enter()
            .append("text")
            .attr("x", 0)
            .attr("y", barHeight / 2)
            .attr("dy", ".35em")
            .attr('class', 'group_text')
            .attr("transform", function(d, i) { 
                return "translate(0," + 0 + ")"; })
            .text(function(d) { return d.group_name});


        // update group names  
        tmp_height=0;
        _bodyG.selectAll("text.group_text")
            // .selectAll("text")
            .data(_data)
            // .enter()
            .transition().duration(g_duration/4)
            .attr("transform", function(d, i) { 
                var tmp_height2 = tmp_height;
                tmp_height += d.group.length * barHeight + gap_between_bars * (d.group.length - 1) + gap_between_groups;
                return "translate(0," + tmp_height2 + ")"; })
            // .text(function(d) { console.log(d); return d.group_name});

    }  // end of renderBars()


    function renderLegend() {
        // Legend  

            // add legend

            var legendContainer = _bodyG.selectAll("g.legend")    
                .data(_categoryMap)
                // .data(function(d){ return d.group})
                .enter()
                .append("g")
                .attr("class", "legend")
                .attr("id", function(d) { return "tag" + d.category.replace(/\s+/g, ''); })



            _bodyG.selectAll("g.legend")    
                .data(_categoryMap)
                .attr("visibility","hidden")  // turn legend off to make all calculations for word wrap
                .attr("transform", function(d,i) { return "translate(" +  (i*_legendSpace) + "," + (_height_chart + gap_to_legend) + ")"; })
                .on("click", function(d) {return onClick_Legend(d)});

            legendContainer    
                    .append("path")

            legendContainer    
                    .append("text")                                    
                    .attr("class", "legend_text")


            _bodyG.selectAll("g.legend path")    
                // .data(_categoryMap)
                .attr({
                    "fill": function(d) { return _data2colors[d.category]},
                    "d": function(d) { return barFun(w_legend_bar)}
                })
                


            _bodyG.selectAll("g.legend text.legend_text")    
                // .data(_categoryMap)
                // .append("text") 
                .attr("x", function(d,i) { return (w_legend_bar + w_gap); }) 
                .attr("y", h_legend_text)
                // .attr("dy", ".35em")
                .attr("dy", "0")
                .text( function(d){ return d.category;})
                // .transition().delay(2000)
                .call(wrap, _legendSpace - w_legend_bar - 2*w_gap, w_legend_bar + w_gap);
                // .on("click", function(d){
                //     newOpacity = d.active ? 0.5 : 1; 
                //     d3.selectAll("#tag"+d.category.replace(/\s+/g, ''))
                //         .transition().duration(100) 
                //         .style("opacity", newOpacity); 
                //     d.active = !d.active;
                //     });

            _bodyG.selectAll("g.legend")
                // .transition()
                .attr("transform", 
                    function(d,i) {
                        var tmp_w = 0;
                        for (var ii = 0; ii < i; ii++) {
                            tmp_w += w_legend_bar + w_gap +_legendTextWidth[ii] + 3*w_gap
                        };
                        return "translate(" +  tmp_w + "," + (_height_chart + gap_to_legend) + ")"; 
                    })

            _bodyG.selectAll("g.legend")    
                .attr("visibility","visible") // turn legend ON. All calculations for word wrap are completed.

    } // end of renderLegend()


    // wrap long legends
    function wrap(text, width, xposition) {
      text.each(function(d,i) {
        var text = d3.select(this),
            words = text.text().split(/\s+/).reverse(),
            word,
            line = [],
            lineNumber = 0,
            lineHeight = 1.1, // ems
            y = text.attr("y"),
            dy = parseFloat(text.attr("dy"));

        // console.log(text, words, y, dy);

        var tspan = text.text(null).append("tspan").attr("x", xposition).attr("y", y).attr("dy", dy + "em");
        var tmpMax = 0;
        while (word = words.pop()) {
          line.push(word);
          tspan.text(line.join(" "));

          if (tspan.node().getComputedTextLength() > width) {
            line.pop();
            tspan.text(line.join(" "));
            line = [word];
            tspan = text.append("tspan").attr("x", xposition).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);

          }
          tmpMax =  Math.max(tmpMax,tspan.node().getComputedTextLength());

        }
        _legendTextWidth.push(tmpMax);
        // console.log(tmpMax);
      });
    }

    function onClick_Legend(d){

        // Determine if current line is visible

        var newOpacity = 1,
            check_active = d.active;

        if (check_active) {
            _categoryMap.forEach( function(d){ check_active = check_active && d.active;} )
            newOpacity = check_active ? fadeLevel : 1;
        } else {
            newOpacity = fadeLevel;
            check_active = true;
            d.active = true;
        }

        // Hide or show the elements based on the ID

        // set opacity of other to newOpacity
        var cur_category = d.category;
        _bodyG.selectAll("[id^='tag']")
            .filter( function(d) {
                // console.log(d.category,"    ",this.id == "tag" + cur_category.replace(/\s+/g, '')); 
                return (this.id == "tag" + cur_category.replace(/\s+/g, '')) ? false : true
            })
            .transition().duration(100) 
            .style("opacity", newOpacity);

        // set opacity of selected to 1
        _bodyG.selectAll("#tag" + cur_category.replace(/\s+/g, ''))
            .transition().duration(100) 
            .style("opacity", 1); 

        // Update whether or not the elements are active
        var cur_active = d.active;
        _categoryMap.forEach( function(d){ d.active = !check_active;} )
        d.active = cur_active;
        // console.log(d);
    }

    function onMouseOver_Bar(d) {
        var pathContainer = d3.select(d.parentNode);
        // var tmp111 = d3.select(d);
        // console.log(d3.select(d));

        // var thisBar = d3.select(d);
        // console.log(thisBar);

        // thisBar
        // .transition().duration(g_duration/4)
        // .attr({
        //     "fill": "red"
        // })
        // .attr({
        //     // "fill": function(d) { return _data2colors[d.category]},
        //     "d": function(d) { return barFun_big(_x(d.val))}
        // })

        // var barContainer = _bodyG.selectAll("g.groups").selectAll("g.bars");
        // barContainer
        pathContainer
            .append("path")
            // .transition().duration(g_duration/4)
            .attr({
                "id": "zoombar",
                "class": "zoombar",
                "fill": "red"
            })
            .attr({
                // "fill": function(d) { return _data2colors[d.category]},
                "transform": "translate(" + (w_group_name + w_gap) + "," + (-barZoom) + ")",
                // "fill": function(d) { return _data2colors[d.category]; },
                // "d": function(d) { return barFun(_x(w_bar_start_width))}
                "d": function(d) { return barFun_big(_x(d.val + barZoom))}
            })
            // .on("mouseover", function(){return;})
            // .on("mouseout", function(){return;})
            // console.log(pathContainer.select("#zoombar"));
    }

    function onMouseOut_Bar(d) {
        var pathContainer = d3.select(d.parentNode);
        pathContainer
            .select("#zoombar")
            .remove();
        // var thisBar = d3.select(d);
        // // console.log(thisBar);

        // thisBar
        // .transition().duration(g_duration/4)
        // .attr({
        //     "d": function(d) { return barFun(_x(d.val))},
        //     "fill": function(d) { return _data2colors[d.category]; }
        // })
    }



    

    return _chart;
}













function update() {
    // data.length = 0;
    // for (var j = 0; j < numberOfDataPoint; ++j)
    //     data.push({x: j, y: randomData()});

    data2.push({ "group_name":"2017",
        "group": [
        {"val": 321.39, "category": "Strategy", "name": ""},
        {"val": 117, "category": "Актуальный результат прошлого года", "name": ""}
        ]
    });

    // console.log(data2);

    data2.forEach ( function(d){
        d.group.forEach ( function(d){
                    return (d.val = Math.round(Math.random() * 700));
        })
    })


    chart2.setSeries(data2,data2c,50);
    chart2.render();
}

var numberOfDataPoint = 31,
    data = [];
    data1 = [];

data = d3.range(numberOfDataPoint).map(function (i) {
    return {x: i, y: randomData()};
});

data1 = d3.range(numberOfDataPoint).map(function (i) {
    return {x: i, y: randomData()};
});


var chart2 = barChart2(fullwidth);
        // .x(d3.scale.linear().domain([-1, 32]));

chart2.setSeries(data2,data2c, 50);
// console.log(chart2); 
chart2.render();



</script>

<div class="control-group">
    <button onclick="update()">Update</button>
</div>

</body>

</html>