<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bar Chart</title>
    <!-- <link rel="stylesheet" type="text/css" href="d3book.css"/> -->
    <link rel="stylesheet" type="text/css" href="charts.css"/>

    <script src='/library/jQuery/jquery-1.11.0.min.js'></script>
    <script src="/library/d3/d3.min.js" charset="utf-8"></script>
</head>

<body>

<script type="text/javascript">



/**
*
* Block comment
*
**/

/*=============================================
=            Section comment block            =
=============================================*/


/*-----  End of Section comment block  ------*/


/*==========  Subsection comment block  ==========*/



var fullwidth = 538,
    barHeight = 18,
    skos = barHeight/2.2,  
    // placefortext = 30,
    // line_width = 50,
    mtop = 50,
    mbottom = 50,
    // dist2line = 30,
    // start_text = 50,
    // bar_width = fullwidth - start_text - dist2line - line_width - placefortext,
    dot_size = 2,
    gap_between_bars = 0,
    gap_between_groups = 10,
    gap_to_legend = 30;

var h_legend_text = 10;

var duration = 2000; 

var w_group_name = 30,
    w_line = 50,
    w_value = 5,  // base width of value field
    w_value_one_character = 5,  // width of one character in value field 
    //total width of field = w_value + w_value_one_character * d.val length
    w_gap = 10,
    w_bar = fullwidth - ( w_group_name + w_gap + w_gap + w_line + w_gap + w_value),
    w_bar_start_width = 10,   // minimum width of bar to start growth animation
    w_legend_bar = 22;

var fadeLevel = 0.4; // level of fading of charts


var barFun = function(xpos) { 
    return ["M",[skos,0],
    "L",[xpos,0],
    "L",[xpos,skos],
    "L",[xpos-skos,barHeight],
    "L",[0,barHeight],
    "L",[0,barHeight-skos],
    "L",[skos,0],       
    "Z"].join(" ");
    };

var data2 = [
    
    { "group_name":"2010",
        "group": [
        {"val": 306.9, "category": "Strategy", "name": ""},
        {"val": 306, "category": "Actual Result", "name": ""}
        ]
    },

    { "group_name":"2011",
        "group": [
        { "val": 416, "category": "Strategy", "name": ""},
        { "val": 459, "category": "Actual Result", "name": ""}
        ]
    },

    { "group_name":"2012",
        "group": [
        {"val": 51.319, "category": "Strategy", "name": ""},
        {"val": 512, "category": "Actual Result", "name": ""},
        {"val": 512, "category": "New Category", "name": ""}
        ]
    },

    {"group_name":"2013",
        "group": [
        {"val": 669, "category": "Actual Result", "name": ""}
        ]
    }
];

var data2colors = {"Strategy":"#999999",  "Actual Result":"#21a7d6",  "New Category":"#cccccc"};






function barChart2(w) {
    var _chart = {};

    var _width = w, 
        _height = 300,  // full height chart+legend (start with free value 300px)
        _margins = {top: 0, left: 0, right: 0, bottom: 0},
        _x, _y,
        _data = [],
        _colors = d3.scale.category10(),
        _svg,
        _bodyG;

    var _max_data_value = 0;
    var _groups_total = 0,
        _bars_total = 0,
        _height_chart = 0,  // height of chart part without legend
        _legendSpace = 0;  // horisontal width of one legend block

    var _categoryNames = [],  // list of unique data.group.categories
        _categoryMap = [];  // list on category objects for chart legend: {category,active}



    //.setSeries – set data and prepare corresponding vars
    _chart.setSeries = function (series) {
        _data = series;

        _groups_total = _data.length;

        _max_data_value = 0;
        // calculate max value of ALL val
        _max_data_value = d3.max(_data, 
        function(d) {
            
            return d3.max(d.group, function(d) { 
                // var  prec = (d.val + "").split("."),
                //      round = (prec.length > 1) ? Math.pow(10, prec[1].length) : 1;

                // console.log(d.val, (d.val + "").length, prec, round);
                return parseFloat(d.val); })
        });

        _bars_total = 0;
        _data.forEach(function(d,i) {           
            // calculate total number of bars
            // number of elements in d.group is a number of bars
            _bars_total += d.group.length;
        })




        /*==========  prepare legend  ==========*/

        // clear legend arrays
        _categoryNames.length = 0;
        _categoryMap.length = 0;

        //create list of unique data.group.categories 

        // data2.forEach(group.forEach( function(d) {categoryNames[d.category] = d;});
        _data.forEach( function(d){ 
            d.group.forEach( function(d){_categoryNames.push(d.category);} )  // collect all category names
        });
        _categoryNames = d3.set(_categoryNames).values();  // keep unique names only
        // console.log(_categoryNames);


        // for every unique category create object
        // to control if category of legend is active or not
        for (var ii = 0; ii < _categoryNames.length; ii++) {
            _categoryMap.push({
                category: _categoryNames[ii],
                active: true
            })
        }
        // console.log(_categoryMap);


        _legendSpace = fullwidth/_categoryMap.length;
        // console.log(_legendSpace);


        _height_chart = barHeight * _bars_total + gap_between_bars * (_bars_total - 1) + gap_between_groups * (_groups_total - 1);
        // _height_chart += gap_to_legend + barHeight;  // add place for legend
        _height = _height_chart + gap_to_legend + barHeight;  // add place for legend

        // console.log(_height_chart);
        return _chart;
    };



    // .render – render chart
    _chart.render = function () {

        if (!_data.length) {console.log("ERROR: Set data with .setSeries before running .render"); return false;}

        if (!_svg) {
            _svg = d3.select("body").append("svg");
                    // .attr("height", _height)
                    // .attr("width", _width);

            // _x = d3.scale.linear()
            //     .domain([0, _max_data_value])
            //     .range([w_bar_start_width, w_bar]);


            // // renderAxes(_svg);

            // defineBodyClip(_svg);
        } 

        _svg
            .transition().duration(200)
            .attr("height", _height)
            .attr("width", _width);

        _x = d3.scale.linear()
            .domain([0, _max_data_value])
            .range([w_bar_start_width, w_bar]);


        // renderAxes(_svg);

        defineBodyClip(_svg);

        renderBody(_svg);
    };

    function renderAxes(svg) {
        var axesG = svg.append("g")
                .attr("class", "axes");

        var xAxis = d3.svg.axis()
                .scale(_x.range([0, quadrantWidth()]))
                .orient("bottom");

        var yAxis = d3.svg.axis()
                .scale(_y.range([quadrantHeight(), 0]))
                .orient("left");

        axesG.append("g")
                .attr("class", "axis")
                .attr("transform", function () {
                    return "translate(" + xStart() + "," + yStart() + ")";
                })
                .call(xAxis);

        axesG.append("g")
                .attr("class", "axis")
                .attr("transform", function () {
                    return "translate(" + xStart() + "," + yEnd() + ")";
                })
                .call(yAxis);
    }

    function defineBodyClip(svg) {
        var padding = 5;

        svg.select("defs")
        .remove("defs");

        svg.append("defs")
                .append("clipPath")
                .attr("id", "body-clip")
                .append("rect")
                .attr("x", 0)
                .attr("y", 0)
                .attr("width", quadrantWidth() + 2 * padding)
                .attr("height", quadrantHeight());
    }

    function renderBody(svg) {
        if (!_bodyG)
            _bodyG = svg.append("g")
                    .attr("class", "body")
                    .attr("transform", "translate(" 
                            + xStart() 
                            + "," 
                            + yEnd() + ")")
                    .attr("clip-path", "url(#body-clip)");


        renderBars();
        renderLegend();
    }
    
    function renderBars() {
        var padding = 2; // <-A
        var tmp_height = 0;
        
        // _bodyG.selectAll("rect.bar")
        //             .data(_data)
        //         .enter()
        //         .append("rect") // <-B
        //         .attr("class", "bar");

        // _bodyG.selectAll("rect.bar")
        //             .data(_data)                    
        //         .transition()
        //         .attr("x", function (d) { 
        //             return _x(d.x); // <-C
        //         })
        //         .attr("y", function (d) { 
        //             return _y(d.y); // <-D 
        //         })
        //         .attr("height", function (d) { 
        //             return yStart() - _y(d.y); 
        //         })
        //         .attr("width", function(d){
        //             return Math.floor(quadrantWidth() / _data.length) - padding;
        //         });




// add groups
        _bodyG.selectAll("g.groups")
            .data(_data)
            .enter()
            .append("g")
            .attr('class', 'groups');
// update groups
        _bodyG.selectAll("g.groups")
            .data(_data)
            // .transition()
            .attr("transform", function(d, i) { 
                var tmp_height2 = tmp_height;
                // console.log(d.group.length,tmp_height);
                tmp_height += d.group.length * barHeight + gap_between_bars * (d.group.length - 1) + gap_between_groups;
                return "translate(0," + tmp_height2 + ")"; });
        // console.log(_data[0].group);


// add bars

        var barContainer = _bodyG.selectAll("g.groups")    
            .selectAll("g.bars")
            // .data(_data)
            .data(function(d){ return d.group})
            .enter()
            .append("g");


        barContainer
            .attr('class', 'bars')
            .attr("transform", function(d, i) { return "translate(0," + (i * barHeight + gap_between_bars) +  ")"; })
            // .attr("id", 'tag'+d.category.replace(/\s+/g, ''));
            .attr("id", function(d) { return "tag" + d.category.replace(/\s+/g, ''); })
//draw bars with starting w_bar_start_width  
            .append("path")
            .attr('class', 'paths')
            .attr({
                "transform": "translate(" + (w_group_name + w_gap) + ",0)",
                "fill": function(d) { return data2colors[d.category]; },
                "d": function(d) { return barFun(_x(w_bar_start_width))}
            });
// add values
         barContainer   
            .append("text")
                // .attr("x", function(d) { return x(d.val) + 50; })
                .attr("x", fullwidth)
                .attr("y", barHeight / 2)
                .attr("dy", ".35em")
                .attr("text-anchor","end")
                .attr('class', 'value_text')
                .text(function(d) { return 0; });

// add dots on lines
         barContainer
             .append("rect")
                 .attr("transform", function(d) { return "translate(" + (w_group_name + w_gap + _x(w_bar_start_width) + w_gap) + "," + (barHeight - dot_size)/2 + ")"; })
                 .attr("width", dot_size)
                 .attr("height", dot_size)
                 .style("fill","#999999");

// add lines with starting length  according to starting w_bar_start_width 
         barContainer
             .append("line")
                // .transition().duration(2000) 
                .attr("x1", function(d) { return w_group_name + w_gap + _x(w_bar_start_width) + w_gap;})
                .attr("y1", barHeight/2)
                .attr("x2", function(d) { return _width - w_gap - (w_value + w_value_one_character*(d.val + "").length)})
                .attr("y2", barHeight/2)
                .attr("stroke-width", 1)
                .attr("stroke", "#999999");


// update lines according to the _data width               
         _bodyG.selectAll("g.groups")
             .selectAll("g.bars")
             // .data(_data)
             .data(function(d){ return d.group})
             .selectAll("line")
             .transition().duration(duration)
                .attr("x1", function(d) { return w_group_name + w_gap +  _x(d.val) + w_gap;});

// update dots on lines 
        _bodyG.selectAll("g.groups")
            .selectAll("g.bars")
            // .data(_data)
            .data(function(d){ return d.group})
            .selectAll("rect")
                .transition().duration(duration)
                .attr("transform", function(d) { return "translate(" + (w_group_name + w_gap + _x(d.val) + w_gap) + "," + (barHeight - dot_size)/2 + ")"; });

// update bars to the d.val width 
        _bodyG.selectAll("g.groups")
            .selectAll("g.bars path")
            // .data(_data)
            .data(function(d){ return d.group})   
            .transition().duration(duration)
            .attr({
                "transform": "translate(" + (w_group_name + w_gap) + ",0)",
                "fill": function(d) { return data2colors[d.category]; },
                "d": function(d) { return barFun(_x(d.val))}
            });

// update values  

        _bodyG.selectAll("g.groups")
            .selectAll("g.bars")
            // .data(_data)
            .data(function(d){ return d.group})
            .selectAll("text")
                .transition().duration(duration)
                .tween("text", function(d) {
                        // get current value as starting point for tween animation
                       var currentValue = +this.textContent;
                       var ii = d3.interpolate(currentValue, d.val),
                           prec = (d.val + "").split("."),
                           round = (prec.length > 1) ? Math.pow(10, prec[1].length) : 1;
                        // console.log(d3.select(this).attr("class"));
                        // d3.select(this).attr("class","value_text");
                        // console.log(d3.select(this).attr("class"));

                        // this.attr( 'class', 'value_text' );
                       return function(t) {
                           // this.textContent = Math.round(ii(t));
                           // this.attr("class","value_text");
                           this.textContent = Math.round(ii(t) * round) / round;
                           // d3.select(this).attr("font-size","10px");

                       };
                   });


// add group names  
    tmp_height=0;
    _bodyG.selectAll("text.group_text")
        .data(_data)
        .enter()
        .append("text")
        .attr("x", 0)
        .attr("y", barHeight / 2)
        .attr("dy", ".35em")
        .attr('class', 'group_text')
        .attr("transform", function(d, i) { 
            return "translate(0," + 0 + ")"; })
        .text(function(d) { return d.group_name});


// update group names  
    tmp_height=0;
    _bodyG.selectAll("text.group_text")
        // .selectAll("text")
        .data(_data)
        // .enter()
        .transition().duration(duration/4)
        .attr("transform", function(d, i) { 
            var tmp_height2 = tmp_height;
            tmp_height += d.group.length * barHeight + gap_between_bars * (d.group.length - 1) + gap_between_groups;
            return "translate(0," + tmp_height2 + ")"; })
        // .text(function(d) { console.log(d); return d.group_name});


    }


function renderLegend() {
    // Legend  

            // add legend

            var legendContainer = _bodyG.selectAll("g.legend")    
                .data(_categoryMap)
                // .data(function(d){ return d.group})
                .enter()
                .append("g")
                .attr("class", "legend")
                .attr("id", function(d) { return "tag" + d.category.replace(/\s+/g, ''); })




            _bodyG.selectAll("g.legend")    
                .data(_categoryMap)
                .attr("transform", function(d,i) { return "translate(" +  (i*_legendSpace) + "," + (_height_chart + gap_to_legend) + ")"; })
                .on("click", function(d){
                    // Determine if current line is visible
                    // alert(d.active);
                    // var active   = d.active ? false : true,
                    // console.log(d);
                    // newOpacity = d.active ? 0.4 : 1;

                    var newOpacity = 1,
                        check_active = d.active;

                    if (check_active) {
                        _categoryMap.forEach( function(d){ check_active = check_active && d.active;} )
                        newOpacity = check_active ? fadeLevel : 1;
                    } else {
                        newOpacity = fadeLevel;
                        check_active = true;
                        d.active = true;
                    }

                    // newOpacity2 = !d.active ? 0.4 : 1;
                    // Hide or show the elements based on the ID

                    // d3.selectAll("#tag"+d.category.replace(/\s+/g, ''))
                    //     .transition().duration(100) 
                    //     .style("opacity", newOpacity); 

                    // example:   d3.select("svg").selectAll("*:not(.b_class)");
                    // console.log("#tag" + d.category.replace(/\s+/g, ''))


                    // _bodyG.selectAll("#tag" + d.category.replace(/\s+/g, ''))


                    // set opacity of other to newOpacity
                    var cur_category = d.category;
                    _bodyG.selectAll("[id^='tag']")
                        .filter( function(d) {
                            // console.log(d.category,"    ",this.id == "tag" + cur_category.replace(/\s+/g, '')); 
                            return (this.id == "tag" + cur_category.replace(/\s+/g, '')) ? false : true
                        })
                        .transition().duration(100) 
                        .style("opacity", newOpacity);

                    // set opacity of selected to 1
                    _bodyG.selectAll("#tag" + cur_category.replace(/\s+/g, ''))
                        .transition().duration(100) 
                        .style("opacity", 1); 

                    // Update whether or not the elements are active
                    var cur_active = d.active;
                    _categoryMap.forEach( function(d){ d.active = !check_active;} )
                    d.active = cur_active;
                    // console.log(d);
                    });

            legendContainer    
                    .append("path")

            legendContainer    
                    .append("text")                                    
                    .attr("class", "legend_text")


            _bodyG.selectAll("g.legend path")    
                // .data(_categoryMap)
                .attr({
                    "fill": function(d) { return data2colors[d.category]},
                    "d": function(d) { return barFun(w_legend_bar)}
                })
                


            _bodyG.selectAll("g.legend text.legend_text")    
                // .data(_categoryMap)
                // .append("text")                                    
                .attr("x", function(d,i) { return (w_legend_bar + w_gap); }) 
                .attr("y", h_legend_text)
                .text( function(d){ return d.category;})
                // .on("click", function(d){
                //     newOpacity = d.active ? 0.5 : 1; 
                //     d3.selectAll("#tag"+d.category.replace(/\s+/g, ''))
                //         .transition().duration(100) 
                //         .style("opacity", newOpacity); 
                //     d.active = !d.active;
                //     });

}


    function xStart() {
        return _margins.left;
    }

    function yStart() {
        return _height - _margins.bottom;
    }

    function xEnd() {
        return _width - _margins.right;
    }

    function yEnd() {
        return _margins.top;
    }

    function quadrantWidth() {
        return _width - _margins.left - _margins.right;
    }

    function quadrantHeight() {
        return _height - _margins.top - _margins.bottom;
    }

    _chart.width = function (w) {
        if (!arguments.length) return _width;
        _width = w;
        return _chart;
    };

    _chart.height = function (h) {
        if (!arguments.length) return _height;
        _height = h;
        return _chart;
    };

    _chart.margins = function (m) {
        if (!arguments.length) return _margins;
        _margins = m;
        return _chart;
    };

    _chart.colors = function (c) {
        if (!arguments.length) return _colors;
        _colors = c;
        return _chart;
    };

    _chart.x = function (x) {
        if (!arguments.length) return _x;
        _x = x;
        return _chart;
    };

    _chart.y = function (y) {
        if (!arguments.length) return _y;
        _y = y;
        return _chart;
    };

    _chart.max_data_value = function (i) {
        // if (!arguments.length) return _max_data_value;
        // _y = y;
        return _max_data_value;
    };
    

    return _chart;
}












function randomData() {
    return Math.random() * 9;
}

function update() {
    // data.length = 0;
    // for (var j = 0; j < numberOfDataPoint; ++j)
    //     data.push({x: j, y: randomData()});

    data2.push({ "group_name":"2017",
        "group": [
        {"val": 321.39, "category": "Strategy", "name": ""},
        {"val": 117, "category": "Actual Result", "name": ""}
        ]
    });

    // console.log(data2);

    data2.forEach ( function(d){
        d.group.forEach ( function(d){
                    return (d.val = Math.round(Math.random() * 700));
        })
    })


    chart2.setSeries(data2);
    chart2.render();
}

var numberOfDataPoint = 31,
    data = [];
    data1 = [];

data = d3.range(numberOfDataPoint).map(function (i) {
    return {x: i, y: randomData()};
});

data1 = d3.range(numberOfDataPoint).map(function (i) {
    return {x: i, y: randomData()};
});


var chart2 = barChart2(fullwidth);
        // .x(d3.scale.linear().domain([-1, 32]));

chart2.setSeries(data2);
// console.log(chart2); 
chart2.render();



</script>

<div class="control-group">
    <button onclick="update()">Update</button>
</div>

</body>

</html>