<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bar Chart</title>
    <!-- <link rel="stylesheet" type="text/css" href="d3book.css"/> -->
    <link rel="stylesheet" type="text/css" href="charts.css"/>
    <script src="/library/innersvg.js" charset="utf-8"></script>
    <script src="/library/d3/d3.min.js" charset="utf-8"></script>
    <!-- <script src="include1.js" charset="utf-8"></script>-->
    <!-- <script src="cdata2.js" charset="utf-8"></script>-->
    <script src="cmain.js" charset="utf-8"></script>


</head>
<style type="text/css">
    
.chart-pic .zoom-pic img{
    float:right;
    width: 16px;
}

</style>
<body>

<p class="chart-name">Динамика основных финансовых показателей<sup>1</sup>, млрд рублей</p>

<div class="chart-pic" id="c01_04">
    <a class="zoom-pic" download="c01_04b.png.zip" href="/img/charts/c01_04b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_c01_04b.png" href="/img/charts/c01_04b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_c01_04b.png" href="/img/charts/c01_04b.png"><img alt="Динамика основных финансовых показателей, млрд рублей" src="/img/charts/c01_04.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">barChart("#c01_04",c01_04_data);</script>
</div>



<p class="chart-name">Development Dynamics: Major Financial Highlights<sup>1</sup>, RUB bn</p>

<div class="chart-pic" id="en_c01_04">
    <a class="zoom-pic" download="en_c01_04b.png.zip" href="/img/charts/en_c01_04b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_en_c01_04b.png" href="/img/charts/en_c01_04b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_en_c01_04b.png" href="/img/charts/en_c01_04b.png"><img alt="Development Dynamics: Major Financial Highlights, RUB bn" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">barChart("#en_c01_04",en_c01_04_data);</script>
</div>


<p class="chart-name">Development Bank’s Loan Portfolio, RUB bn</p>

<div class="chart-pic" id="en_c01_01">
    <a class="zoom-pic" download="en_c01_01b.png.zip" href="/img/charts/en_c01_01b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_en_c01_01b.png" href="/img/charts/en_c01_01b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_en_c01_01b.png" href="/img/charts/en_c01_01b.png"><img alt="Development Bank’s Loan Portfolio, RUB bn" src="/img/charts/en_c01_01.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">barChart("#en_c01_01",en_c01_01_data);</script>
</div>

<p class="chart-name">Loans Extended for Investment Projects, RUB bn</p>

<div class="chart-pic" id="en_c01_03">
    <a class="zoom-pic" download="en_c01_03b.png.zip" href="/img/charts/en_c01_03b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_en_c01_03b.png" href="/img/charts/en_c01_03b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_en_c01_03b.png" href="/img/charts/en_c01_03b.png"><img alt="Loans Extended for Investment Projects, RUB bn" src="/img/charts/en_c01_03.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">barChart("#en_c01_03",en_c01_03_data);</script>
</div>


<p class="chart-name">Объем кредитного портфеля банка развития, млрд рублей</p>

<div class="chart-pic" id="c01_01">
    <a class="zoom-pic" download="c01_01b.png.zip" href="/img/charts/c01_01b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_c01_01b.png" href="/img/charts/c01_01b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_c01_01b.png" href="/img/charts/c01_01b.png"><img alt="Объем кредитного портфеля банка развития, млрд рублей" src="/img/charts/c01_01.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">barChart("#c01_01",c01_01_data);</script>
</div>

<p class="chart-name">Объем кредитов, предоставляемых в целях реализации инвестиционных проектов, млрд рублей</p>

<div class="chart-pic" id="c01_03">
    <a class="zoom-pic" download="c01_03b.png.zip" href="/img/charts/c01_03b.png.zip"><img src="/img/download.png" /></a>
    <a class="zoom-pic" data-lightbox="_c01_03b.png" href="/img/charts/c01_03b.png"><img src="/img/zoom.png" /></a>
    <!--[if (lte IE 8)|(!IE)]>
    <a class="zoom-pic" data-lightbox="ie_c01_03b.png" href="/img/charts/c01_03b.png"><img alt="Объем кредитов, предоставляемых в целях реализации инвестиционных проектов, млрд рублей" src="/img/charts/c01_03.png" style="width: 538px;" /></a>
    <![endif]-->
    <script type="text/javascript">barChart("#c01_03",c01_03_data);</script>
</div>


<div class="control-group">
    <button onclick="update()">Update</button>
</div>
 

<script type="text/javascript">


function update() {


    // cdata2.push({ "group_name":"2017",
    //     "group": [
    //     {"val": 321.39, "category": "Strategy", "name": ""},
    //     {"val": 117, "category": "Актуальный результат прошлого года", "name": ""}
    //     ]
    // });

    // // console.log(data2);

    // cdata2.forEach ( function(d){
    //     d.group.forEach ( function(d){
    //                 return (d.val = Math.round(Math.random() * 700));
    //     })
    // })


    // chart2.setSeries(c01_04,cdata_colors1,50);
    // chart2.render();
}


// barChart("#chart2",cdata01_04);
// barChart("#chart3",cdata01_01);
// barChart("#chart4",cdata01_03);

// chart2.setSeries(cdata01_04);
// chart2.render();


// var chart3 = barChart("#chart3",fullwidth);
//         // .x(d3.scale.linear().domain([-1, 32]));

// chart3.setSeries(cdata3,cdata_colors1, 50);
// // console.log(chart2); 
// chart3.render();


</script>





</body>

</html>